{
  "name": "save-stream",
  "version": "1.0.0",
  "description": "Restore stream from memory",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec -t 500"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/save-stream.git"
  },
  "keywords": [
    "stream",
    "save",
    "replay",
    "restore",
    "cache",
    "buffer"
  ],
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/save-stream/issues"
  },
  "homepage": "https://github.com/floatdrop/save-stream",
  "dependencies": {
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.4",
    "stream-array": "^1.1.1",
    "stream-assert": "^2.0.3"
  }
}
